all.role server

cms.space min 512m 1g
cms.allow host *

acc.authdb /etc/xrootd/auth-file-noauth
#xrootd.seclib /usr/lib64/libXrdSec.so

all.export /

if exec xrootd
#  http.cadir /etc/grid-security/certificates
#  http.cert /etc/grid-security/xrd/xrdcert.pem
#  http.key /etc/grid-security/xrd/xrdkey.pem
  http.exthandler xrdtpc libXrdHttpTPC.so
  xrd.protocol http:1094 /usr/lib64/libXrdHttp.so
  xrd.port 1094
fi

oss.localroot /rucio

set site = $OSG_FQDN
all.sitename $site
